<WCH v="2">
  <item n="BNO55_Detect_dat_L0" r="1" s="False" e="True" i="5958"/>
  <item n="BNO55_Detect_dat_L0" r="1" s="False" e="True" i="5958"/>
  <item n="FARG_MPU_I2C_Write_r_addr" r="1" s="False" e="True" i="5977"/>
  <item n="MPU_I2C_Write_s_addr_internW_L0" r="1" s="False" e="True" i="5981"/>
  <item n="_RAW_DATA_ACCEL" r="1" s="False" e="True" i="5938">
    <item n="[0]" r="1" s="False" e="False" i="0"/>
    <item n="[1]" r="1" s="False" e="False" i="1"/>
    <item n="[2]" r="1" s="False" e="False" i="2"/>
    <item n="[3]" r="1" s="False" e="False" i="3"/>
    <item n="[4]" r="1" s="False" e="False" i="4"/>
    <item n="[5]" r="1" s="False" e="False" i="5"/>
  </item>
  <item n="_BNO55" r="1" s="False" e="True" i="5937">
    <item n="_accel" r="0" s="False" e="True" i="0">
      <item n="_x" r="0" s="False" e="False" i="0"/>
      <item n="_y" r="0" s="False" e="False" i="1"/>
      <item n="_z" r="0" s="False" e="False" i="2"/>
    </item>
    <item n="_gyro" r="1" s="False" e="False" i="1"/>
    <item n="_mag" r="1" s="False" e="False" i="2"/>
    <item n="_euler" r="1" s="False" e="False" i="3"/>
    <item n="_temp" r="1" s="False" e="False" i="4"/>
    <item n="_gdt" r="1" s="False" e="False" i="5"/>
  </item>
</WCH>
