[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=BNO55_I2C_driver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=MPU_IMU_PIC32_v001.c
File1=BNO55_I2C_driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=BNO55_I2C_driver.c
File1=typedefs.h
File2=MPU_IMU_PIC32_v001.c
File3=BNO55_Register_Map.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\Alexander Wolf\Documents\PROJEKTE\227 Balacing Robot\PIC32 BNO055\MPU_IMU_v001\
Path3=C:\Users\Alexander Wolf\Documents\PROJEKTE\PROGRAMMIERUNG\PIC\Programme\Eigene Programme II\MPU IMU\BOSCH BNO055\PIC32\MPU_IMU_v001\
Path4=C:\Users\Alexander Wolf\Documents\PROJEKTE\PROGRAMMIERUNG\PIC\Programme\Eigene Programme II\MPU IMU\MPU IMU 9150\PIC32\MPU_IMU_v001\
[HEADER_PATH]
Count=4
Path1=C:\Users\Alexander Wolf\Documents\PROJEKTE\PROGRAMMIERUNG\PIC\Programme\Eigene Programme II\MPU IMU\MPU IMU 9150\PIC32\MPU_IMU_v001\
Path2=C:\Users\Alexander Wolf\Documents\PROJEKTE\PROGRAMMIERUNG\PIC\Programme\Eigene Programme II\MPU IMU\BOSCH BNO055\PIC32\MPU_IMU_v001\
Path3=C:\Users\Alexander Wolf\Documents\PROJEKTE\227 Balacing Robot\PIC32 BNO055\MPU_IMU_v001\
[HEADERS]
Count=3
File0=BNO55_I2C_driver.h
File1=BNO55_Register_Map.h
File2=typedefs.h
[PLDS]
Count=0
[Useses]
Count=10
File0=I2C
File1=UART
File2=C_Math
File3=C_Stdlib
File4=C_Type
File5=C_String
File6=Sprintf
File7=Sprinti
File8=Sprintl
File9=Conversions
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
